APP_NAME=#Your application name
HOST=#YourHost
DB_DRIVER=# Database driver (sqlite or mysql)
DB_HOST=# Database host
DB_Database=# Database name
DB_USERNAME=# Database user
DB_PASSWORD=#Database password 